PORT=3000

ETAX_API_KEY=AK23UY8R84Q6LIZ5A18IDZH6JI3O63IZLJLJH01CS1OUHRTWR5VG4AED7UCTA5HKE92JJLN1R1DZT74WCDN9PI4L4JM7B62ULRNQTHJ4EO85IYUELWWVG5R7EX8AHQNQY8YNW21Y8Q5EE46P0GQUEOFY700LLOCIBOLRXG0ZVY3J9IUWQOTYBB9TJ85DKSIU8E93MIF8NQ89HRYGGNI4U7K69DZQ9H0EGG0YC2Z09O90J77COR0HCQK9W9SALBWE3E6I
ETAX_USER_CODE=tebutest
ETAX_ACCESS_KEY=P@ssw0rd
ETAX_AUTH=Bearer Mjc6R29DY1JvRlA5RGc5QUhlNWh6aU15MUxvRHFwM1RJNXpTVTVrVUVTRTpleUowWVhocFpDSTZJakF4TURVMU5qVXdNelE0TWpRaUxDSndZWE56ZDI5eVpDSTZJblJsWW5WQVVHRnpjekF4SW4wWEQ3Z0VIbnk4RUtEYU1mYnV3cHJyRVpFcklSUFZxc1Q=

ERP_LOGIN_URL=https://erp-api-qa.techbusiness.co.th:12346/api/auth/login
ERP_INVOICE_URL=https://erp-api-qa.techbusiness.co.th:12346/api/odata/sal/SalesInvoice
ERP_USERNAME=bank
ERP_PASSWORD=zxcasdqwe123
ERP_COOKIE_NAME_ACCESS=ASODJA9543MKNZPXC32OLPLEPA
ERP_COOKIE_NAME_REFRESH=ASODJP9543MKNZPXO32OLPLEPR
ERP_ENCRYPT_KEY=12345678901234567890123456789012
ERP_ENCRYPT_IV=1234567890123456

SUPABASE_URL=https://krpbrbhfehjxjqweyxuw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycGJyYmhmZWhqeGpxd2V5eHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzUzNDksImV4cCI6MjA2OTcxMTM0OX0.EWg_TpyMK2hpxTm7PpvqnXGvsE7fFl_OAExF0exFycU